**********************
**********************
**********************
**********************
**********************
**********************
**********************
**********************
**********************
**********************
**********************
2********************0
0************3*******0
211***3******2*******3
113*3*2******1****2**3
33202*2******13***3303
0313321******22**13231
0113221*11*1*332*13333
0221122*2121*212323213
102211232333*121222331
1133132311232223112230
1323222313111322332222